# Required metadata
sonar.projectKey=awt-01-pivotal-webdriverio-tests
sonar.projectName=awt-01-pivotal-webdriverio-tests
sonar.projectVersion=1.0

# Language
sonar.language=js

# Comma-separated paths to directories with sources (required)
sonar.sources=e2e

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AWT-01/pivotal-webdriverio-tests
sonar.links.ci=https://travis-ci.org/AWT-01/pivotal-webdriverio-tests
sonar.links.scm=https://github.com/AWT-01/pivotal-webdriverio-tests
sonar.links.issue=https://github.com/AWT-01/pivotal-webdriverio-tests/issues
